# main options
set envelope_from
set rfc2047_parameters
set mbox_type=maildir

# Paths ----------------------------------------------
set alias_file       = ~/.mutt/alias         # where to store aliases
set header_cache     = ~/.mutt/hcache        # where to store headers
set message_cachedir = ~/.mutt/bcache        # where to store bodies
set certificate_file = ~/.mutt/certificates  # where to store certs
set mailcap_path     = ~/.mutt/mailcap       # entries for filetypes

# This puts cursor just above signature in vim... the right place, but not common practice. Use [ to jump to top of message.
set editor='vim + -c "set textwidth=72" -c "set wrap" -c "set nocp" -c "?^$"'

# sort/threading
set sort     = threads
set sort_aux = reverse-last-date-received
set sort_re

# look and feel
set pager_index_lines = 8
set pager_context     = 5
set pager_stop
set menu_scroll
set smart_wrap
set tilde
set sidebar_width=30
set sidebar_visible=yes

unset markers

# edditing
set edit_headers=yes

# connection
set imap_check_subscribed
set imap_keepalive = 300
set ssl_force_tls = yes
set ssl_starttls = yes
set ssl_use_sslv3 = no
set ssl_use_tlsv1 = no
set ssl_use_tlsv1_1 = no
set ssl_use_tlsv1_2 = yes
set ssl_verify_dates = yes
set ssl_verify_host = yes

# Prefer plain text to html.
# However, for brain dead clients that bundle attachments inside a
# multipart/alternative, prefer that alternative.
alternative_order multipart/mixed multipart/related text/plain

# Consult mime.types for determining types of these attachments
mime_lookup application/octet-stream

# This requires a ~/.mailcap entry with the copiousoutput flag, such as:
# text/html; lynx -dump -width ${COLUMNS:-80} %s; nametemplate=%s.html; copiousoutput
auto_view text/html


