# Collapse threads
macro index zc "<collapse-thread>" "collapse thread"
macro index zo "<collapse-thread>" "collapse thread"

# A macro to store attachments in specific folder
macro attach , "<save-entry><bol>/home/victor/tmp<eol>" "Save to downloads folder"

# Remap bounce-message function to “B” and toggle sb with b
bind index B bounce-message
macro index b '<enter-command>toggle sidebar_visible<enter><refresh>'
macro pager b '<enter-command>toggle sidebar_visible<enter><redraw-screen>'

# Vim-like navigation
bind attach,index,pager \CD next-page
bind attach,index,pager \CB previous-page
bind index,pager \Cb half-up
bind index,pager \Cd half-down
bind index,pager,attach g noop
bind index,pager,attach r group-reply
bind index,pager,attach \CR reply
bind pager gg top
bind pager G bottom
bind attach,index G last-entry
bind attach,index gg first-entry
bind attach,pager j next-line
bind attach,pager k previous-line
bind attach,pager J next-entry
bind attach,pager K previous-entry
bind editor <Tab> complete-query

