########################
# System Configuration #
########################

# Execute the session command that does all sorts of magic, including
# ensuring we can screen-share.
exec /home/victor/.config/sway/session.sh

## include the default sway config
include /etc/sway/config.d/*

## Configure locking and idle behavior
exec swayidle -w \
     timeout 300 'swaylock -f -c 000000' \
     timeout 360 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
     before-sleep 'swaylock -f -c 000000'


## Define my utilities
# Set a menu for $mod+d and a passmenu for mod+p
set $menu wofi --show drun
set $passmenu wofi-pass
set $powermenu wofi-power
set $screenshotmenu wofi-screenshot
set $term alacritty

## No need to display borders on a single window
smart_borders on

#########################
# Outputs Configuration #
#########################

include /home/victor/.config/sway/outputs.sway

########################
# Inputs Configuration #
########################

# Use our own layout with AltGr mapped to Super, giving us an
# additional Mod4
input "type:keyboard" {
  xkb_layout "us_alt_gr_remapped_to_super","us_alt_gr_remapped_to_super_intl"
}

input "type:touchpad" {
  dwt enabled
  dwtp enabled
  tap enabled
  tap_button_map lrm
}

#########################
# Keybindings and Theme #
#########################

include /home/victor/.config/sway/binds.sway
include /home/victor/.config/sway/theme.sway

##############
# For Window #
##############

# Check https://wiki.archlinux.org/title/Sway#Floating_windows
for_window [title="Firefox - Sharing Indicator"] floating enable
# for_window [title="(?:Open|Save) (?:File|Folder|As)"] floating enable, resize set width 1030 height 710
