substituters = https://cache.nixos.org/
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
keep-derivations = true
keep-outputs = true
build-users-group = nixbld
trusted-users = root victor
experimental-features = nix-command flakes

