unmailboxes *

set realname = "Victor Miraldo"
set from = "v.cacciarimiraldo@gmail.com"
#
# IMAP and SMTP
set imap_user = "v.cacciarimiraldo@gmail.com"
set imap_pass = "`pass Personal/Email/gmail/app-passwords/v.cacciarimiraldo`"
set smtp_url = "smtp://v.cacciarimiraldo@smtp.gmail.com:587/"
set smtp_pass = "`pass Personal/Email/gmail/app-passwords/v.cacciarimiraldo`"


set folder    = "imaps://v.cacciarimiraldo@imap.gmail.com/"
set spoolfile = "+[Gmail]/All Mail"
set postponed = "+[Gmail]/Drafts"

set status_format="v.cacciarimiraldo--%r--  %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?B? Back:%B?%?l? %l?]---(%s/%S)-%>-(%P)---"

account-hook "imaps://v.cacciarimiraldo@imap.gmail.com/" "set imap_user=v.cacciarimiraldo@gmail.com"

