# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
#
# This file should be copied (or linked) to $HOME/.config/user-dirs.dirs
#
#
XDG_DESKTOP_DIR="$HOME/usr/pub/Desktop"
XDG_DOWNLOAD_DIR="$HOME/tmp"
XDG_TEMPLATES_DIR="$VSR/config/templates"
XDG_PUBLICSHARE_DIR="$HOME/usr/pub"
XDG_DOCUMENTS_DIR="$HOME/usr/priv"
XDG_MUSIC_DIR="$HOME/usr/data/Music"
XDG_PICTURES_DIR="$HOME/usr/data/Pictures"
XDG_VIDEOS_DIR="$HOME/usr/data/Videos"
